{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "import", "jsx-a11y"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"],
  "rules": {
    "eqeqeq": "error",
    "no-debugger": "error",
    "no-console": "warn",
    "import/no-named-as-default-member": "off",
    "import/no-unassigned-import": "off",
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "react/jsx-key": "error"
  }
}
